events {
    worker_connections 10240; # Increase the number of connections
}

http {
    upstream app_cluster {
        server app:3000; # Docker resolves "app" to all replicas
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}